<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Hakim.Views.Patients.Patient.RenameFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.Views.Patients.Patient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="360">

    <StackPanel Spacing="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xE70F;"
                      Margin="0,0,8,0"
                      FontSize="20"
                      Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
            <TextBlock Text="Rename File"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Column="1"
                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
        </Grid>
        <TextBox x:Name="titleTextBox"
                Header="Titre"
                PlaceholderText="Titre de consultation (obligatoire)"
                PlaceholderForeground="{ThemeResource SystemFillColorCriticalBrush}"
                Margin="0 0 0 4"
                IsSpellCheckEnabled="True"
                FontWeight="Bold"
                Text="{Binding Title, Mode=TwoWay}"
                TextWrapping="Wrap"
                TextChanged="titleTextBox_TextChanged" />   
    </StackPanel>
    
</Page>
