# Hakim

./: Hakim.sln  LICENSE  README.md
Hakim/: App.xaml  App.xaml.cs  DATA.sqlite  Hakim.csproj  Package.appxmanifest  app.manifest  appsettings.json
Hakim/Converters/: AppointmentIconUrlConverter.cs  DateOnlyConverter.cs  DateShortTimeConverter.cs  FileTypeConverter.cs  GenderConverter.cs  IconUrlConverter.cs  LanguageTagConverter.cs  OutputStringConverter.cs  PatientForegroundConverter.cs  PatientStyleConverter.cs  TypeToDisplayVisibilityConverter.cs  TypeToExportVisibilityConverter.cs  TypeToPrintVisibilityConverter.cs  UrlNotEmptyConverter.cs
Hakim/Data/: database.sqlite
Hakim/Model/: Appointment.cs  File.cs  MedicalConsultation.cs  Patient.cs  README.md  SpineTelemetryXRay.cs  SurgeryProtocol.cs  User.cs  XRay.cs
Hakim/Properties/: launchSettings.json
Hakim/Service/: ConfigurationService.cs  DataAccessService.cs  FileManagementService.cs  LanguageService.cs  ThemeSelectorService.cs  VisualTreeExtensionsService.cs
Hakim/Strings/en-US/: Resources.resw
Hakim/Strings/fr-DZ/: Resources.resw
Hakim/Strings/fr-FR/: Resources.resw
Hakim/View/: BlankPage1.xaml  BlankPage1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Hakim/View/Clients/: ClientsPage.xaml  ClientsPage.xaml.cs  PatientCardControl.xaml  PatientCardControl.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs
Hakim/View/Clients/AddPatient/: AddPatientPage.xaml  AddPatientPage.xaml.cs  MedicalInfoPage.xaml  MedicalInfoPage.xaml.cs  PatientGeneralInfoPage.xaml  PatientGeneralInfoPage.xaml.cs
Hakim/View/Clients/EditPatient/: EdidPatientPage.xaml  EdidPatientPage.xaml.cs
Hakim/View/Clients/Patient/: AppointmentItemControl.xaml  AppointmentItemControl.xaml.cs  FileItemControl.xaml  FileItemControl.xaml.cs  PatientDetailsDisplayControl.xaml  PatientDetailsDisplayControl.xaml.cs  PatientInfoEditorControl.xaml  PatientInfoEditorControl.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  PatientRecordsControl.xaml  PatientRecordsControl.xaml.cs
Hakim/View/Clients/Patient/Appointments/: AddAppointmentPage.xaml  AddAppointmentPage.xaml.cs
Hakim/View/Clients/Patient/Consultations/: AddEditConsultaionFilePage.xaml  AddEditConsultaionFilePage.xaml.cs
Hakim/View/Clients/Patient/SurgeryProtocols/: AddSurgeryProtocolPage.xaml  AddSurgeryProtocolPage.xaml.cs
Hakim/View/Clients/Patient/XRay_s/: AddTelemetryXRayPage.xaml  AddTelemetryXRayPage.xaml.cs  AddXRayPage.xaml  AddXRayPage.xaml.cs
Hakim/View/Controls/: CustomButton.cs  CustomCalendarDatePicker.xaml  CustomCalendarDatePicker.xaml.cs  CustomCalendarView.xaml  CustomCalendarView.xaml.cs  EditNamePage.xaml  EditNamePage.xaml.cs  HomePageHeaderImage.xaml  HomePageHeaderImage.xaml.cs  TitleControl.xaml  TitleControl.xaml.cs
Hakim/View/Folders/: FoldersPage.xaml  FoldersPage.xaml.cs
Hakim/View/Home/: HomePage.xaml  HomePage.xaml.cs
Hakim/View/Schedule/: SchedulePage.xaml  SchedulePage.xaml.cs
Hakim/View/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Hakim/ViewModel/: ClientsViewModel.cs  MainViewModel.cs  PatientViewModel.cs  SettingsViewModel.cs
